@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300;400;500&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-text-color: #2b5677;
	--secondary-text-color: #577592;
	--accent-color: #2294ed;
	--accent-color-dark: #1d69a3;
}

body {
	font-family: "Poppins", sans-serif;
	color: var(--primary-text-color);
}

p {
	font-family: "Roboto", sans-serif;
	color: var(--secondary-text-color);
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.flex {
	display: flex;
	align-items: center;
}

.container {
	max-width: 1120px;
	margin-inline: auto;
	overflow: hidden;
}

/*nav bar*/

nav {
	background-color: #8dcfff;
	box-shadow: 0 0 4px #bbd8e2;
	position: fixed;
	top: 0;
	z-index: 99;
	left: 0;
	right: 0;
}

.main-nav {
	justify-content: space-between;
	padding-block: 8px;
}

.company-logo img {
	width: 60px;
}

.nav-links ul {
	gap: 16px;
}

.hover-link {
	cursor: pointer;
}

.hover-link:hover {
	color: var(--secondary-text-color);
}

.hover-link:active {
	color: rgb(215, 215, 62);
}

.nav-item.active {
	color: rgb(6, 188, 6);
}

.search-bar {
	height: 32px;
	gap: 10px;
}

.news-input {
	width: 220px;
	height: 100%;
	padding-inline: 12px;
	border-radius: 20px;
	border: 2px solid #bbd8e2;
	font-family: "Roboto", sans-serif;
}

.search-button {
	background-color: var(--accent-color);
	color: white;
	padding: 8px 24px;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	font-family: "Roboto", sans-serif;
}

.search-button:hover {
	background-color: var(--accent-color-dark);
}

/*body*/

main {
	padding-block: 20px;
	margin-top: 100px;
}

.card-container {
	justify-content: space-between;
	flex-wrap: wrap;
	row-gap: 20px;
	align-items: start;
}

.card {
	width: 360px;
	min-height: 400px;
	box-shadow: 0 0 4px #d4ecff;
	border-radius: 10px;
	cursor: pointer;
	background-color: #ffffff;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.card:hover {
	box-shadow: 1px 1px 8px #d4ecff;
	background-color: #f9fdff;
	transform: translateY(-2px);
}

.card-header img {
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.card-content {
	padding: 12px;
}

.news-source {
	margin-block: 12px;
}
